{
  "name": "@pageproof/react-tunnels",
  "version": "0.1.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/react": "^17.0.1",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "author": "Jacob Marshall <jacob@pageproof.com> (https://pageproof.com)",
  "homepage": "https://github.com/pageproof/react-tunnels",
  "bugs": {
    "url": "https://github.com/pageproof/react-tunnels/issues/new"
  },
  "files": [
    "lib"
  ]
}
